{
    "manifest_version": 2,
    "name": "Blockchain",
    "short_name" : "Blockchain",
    "description": "A Bitcoin wallet which runs in your browser.",
    "container" : "GOOGLE_DRIVE",
    "api_console_project_id" : "789483738880",
    "version": "3.1.32",
    "offline_enabled": true,
    "icons": {
        "16": "favicon.ico",
        "48": "blockchain_b_blue_48.png",
        "64": "blockchain_b_blue_64.png",
        "128": "blockchain_b_blue_128.png"
    },
    "permissions": [
        "https://blockchain.info/",
        "http://blockchain.info/",
        "*://*.blockchain.info/",
        "notifications",
        "unlimitedStorage",
        "storage",
        "webview",
        "videoCapture",
        "notifications"
    ],
    "app": {
        "background": {
            "scripts": ["background.js"],
            "persistent": false
        }
    }
}